server {

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    
    index index.html index.html;

    location /api/1.0 {
        
        proxy_pass http://localhost:8090/api/1.0/;
    }

    location / {
          try_files $uri $uri/ /index.html;
    }


}